{
  "name": "backend",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate --config=db/config.ts",
    "db:migrate": "drizzle-kit migrate --config=db/config.ts",
    "prod": "npm run db:migrate && node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "2.0.1",
    "better-auth": "1.6.14",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.18",
    "pg": "8.20.0"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/pg": "8.20.0",
    "drizzle-kit": "0.31.10",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
